<!DOCTYPE HTML>
<html>
<head>
<style>
html, body, .container {
	height: 100%;
}
@font-face {
    font-family: "Product Sans";
    src: url("font-title.ttf") format('truetype');
}
@font-face {
    font-family: "Roboto";
    src: url("roboto-light.ttf") format('truetype');
}
h1 {
	font-size: 48px;
	font-family: 'Product Sans',serif;
	text-align: center;
	position: absolute;
	top: 40%;
	left: 50%;
	right: 0;
	margin-top: -24px;
	transform: translateX(-50%);
}
p {
	font-family: 'Roboto', sans-serif;
  	font-size: 60px;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	right: 0;
	margin-top: -30px;
	transform: translateX(-50%);
}
</style>
</head>
<body>

<h1>epoch</h1>
<p id="time"></p>

<script src='epoch.js'></script>

</body>
</html>
